ID=11
ID_text=10
C ID=10 Name="Mass Killing" Consumtpion=10 Cooldown=1 ID_sound=3 DegatAD="30;2.5*AD" Heal"-70"
C ID=10 Name="Killer Queen" Consumtpion=25 Cooldown=2 Id_sound=3 DegatAP="0;1.5*AP" Heal="50"
C ID=10 Name="Metronome" Consumtpion=0 Cooldown=0 Id_sound=3 DegatAP="1" DegatAP="1" Heal="-1"
C ID=10 Name="Supernova" Consumtpion=100 Cooldown=10 ID_sound=3 DegatAP="100" DegatAD="100" Heal="-399" Speed=10

HP=400
MANA=100
HP_MAX=450
MANA_MAX=100
AD=30
AP=30
SPEED=10
ARMOR=15
MAGI_RESI=100

HP=0.0
MANA=0.0
HP_MAX=0.0
MANA_MAX=0.0
AD=0.0
AP=0.0
SPEED=0.0
ARMOR=0.0
MAGI_RESI=0.0
